steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/temp-j7ryensp-wsky/contestant-service:latest', '-f', 'ContestantService/Dockerfile', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/temp-j7ryensp-wsky/contestant-service:latest']

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/temp-j7ryensp-wsky/result-service:latest', '-f', 'ResultService/Dockerfile', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/temp-j7ryensp-wsky/result-service:latest']

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/temp-j7ryensp-wsky/vote-service:latest', '-f', 'VoteService/Dockerfile', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/temp-j7ryensp-wsky/vote-service:latest']

- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'k8s/contestant-service-deployment.yaml']
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'k8s/contestant-service-service.yaml']

- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'k8s/result-service-deployment.yaml']
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'k8s/result-service-service.yaml']

- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'k8s/vote-service-deployment.yaml']
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'k8s/vote-service-service.yaml']
