steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/temp-j7ryensp-wsky/contestantservice', '-f', 'ContestantService/Dockerfile', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/temp-j7ryensp-wsky/contestantservice']

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/temp-j7ryensp-wsky/resultservice', '-f', 'ResultService/Dockerfile', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/temp-j7ryensp-wsky/resultservice']

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/temp-j7ryensp-wsky/voteservice', '-f', 'VoteService/Dockerfile', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/temp-j7ryensp-wsky/voteservice']

- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'contestant-service-deployment.yaml']
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'contestant-service-service.yaml']

- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'result-service-deployment.yaml']
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'result-service-service.yaml']

- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'vote-service-deployment.yaml']
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'vote-service-service.yaml']

options:
logging: CLOUD_LOGGING_ONLY

